<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet" />
    <title>Hi! I'm Brian</title>
</head>

<body>
    <main>
        <div class="wrapper">
            <nav class="nav">
                <h1 class="name">Brian Cordisco</h1>

                <div class="flex-container-1">
                    <a href="/ResumeSite/index.html">Resume</a>
                    <a href="https://www.linkedin.com/in/brian-cordisco-500250205/" class="linkedin"><img alt="Linkedin" src="/images/icons8-linkedin.svg" />
                    </a>
                    <a href="https://github.com/desiredstate2021" class="github"><img alt="github" src="/images/icons8-github.svg" /></a>
                    <a href="https://twitter.com/BrianCordisco" class="twitter"><img alt="twitter" src="/images/icons8-twitter.svg" /></a>
                </div>
            </nav>
            <div class="title">
                <span>Creator</span> <span>of</span> <span>Web Things</span>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- <p>&copy; Brian Cordisco</p> -->
        <p style="text-align: center">
            Copyright &copy; 2021-
            <script>
                document.write(new Date().getFullYear());
            </script>
            Brian Cordisco All Rights Reserved
        </p>
    </footer>
</body>

</html>